{
  "name": "n8n-nodes-chillisign",
  "version": "1.1.0",
  "description": "Node for integrating ChilliSign — a professional email signature management platform. Automate signature creation, user management, and template synchronization via ChilliSign REST API.",
  "license": "MIT",
  "homepage": "https://www.chillisign.io",
  "keywords": ["n8n-community-node-package", "email", "chillisign", "signature", "email signature", "custom template"],
  "author": { "name": "Standa Horvath", "email": "standa@tonakodi.cz" },
  "repository": {
    "type": "git",
    "url": "https://github.com/standahorvath/n8n-nodes-chillisign.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [],
    "nodes": ["dist/nodes/Chillisign/Chillisign.node.js"]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": { "n8n-workflow": "*" }
}
